name: Environment Variable Test

on:
  pull_request:

# Ensures that only one deploy task per branch/environment will run at a time.
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      APP_DOMAIN: beta.destinyitemmanager.com
    steps:
      - run: echo ${{ env.PURGE_URLS }}
        env:
          PURGE_URLS: '["https://${{ env.APP_DOMAIN }}", "https://${{ env.APP_DOMAIN }}/index.html", "https://${{ env.APP_DOMAIN }}/version.json", "https://${{ env.APP_DOMAIN }}/service-worker.js", "https://${{ env.APP_DOMAIN }}/return.html", "https://${{ env.APP_DOMAIN }}/.well-known/assetlinks.json", "https://${{ env.APP_DOMAIN }}/.well-known/apple-app-site-association", "https://${{ env.APP_DOMAIN }}/manifest-webapp-6-2018.json", "https://${{ env.APP_DOMAIN }}/manifest-webapp-6-2018-ios.json"]'
